# SimpleGank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sky/simplegank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/simplegank/: App.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/sky/simplegank/Android/: AndroidAdapter.java
app/src/main/java/com/sky/simplegank/CompleteApp/: AppAdapter.java
app/src/main/java/com/sky/simplegank/Expand/: ExpandAdapter.java
app/src/main/java/com/sky/simplegank/FrontEnd/: FrontEndAdapter.java
app/src/main/java/com/sky/simplegank/IOS/: IOSAdapter.java
app/src/main/java/com/sky/simplegank/RestVideo/: VideoAdapter.java
app/src/main/java/com/sky/simplegank/Welfare/: WelfareAdapter.java  WelfareAdapter1.java  WelfareFragment.java
app/src/main/java/com/sky/simplegank/about/: AboutFragment.java
app/src/main/java/com/sky/simplegank/base/: BaseActivity.java
app/src/main/java/com/sky/simplegank/config/: Constant.java
app/src/main/java/com/sky/simplegank/entity/: GankEntity.java  (+1 more)
app/src/main/res/drawable/: selected_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_picture.xml  activity_web_view.xml  activity_welfare_detail.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_android.xml  fragment_app.xml  fragment_expand.xml  fragment_front_end.xml  fragment_gank.xml  fragment_ios.xml  fragment_reset_video.xml  fragment_welfare.xml  item_android.xml  item_app.xml  item_expand.xml  item_front_end.xml  item_gank_with_text.xml  item_gank_with_text_and_image.xml  item_ios.xml  item_reset_video.xml  item_welfare.xml  nav_header_main.xml  recycler_view_empty_view.xml  view_footer.xml  view_toolbar.xml  view_toolbar_with_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pic_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sky/simplegank/: ExampleUnitTest.java
(+72 files in other folders)
