<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/view_toolbar_with_text"/>

    <ProgressBar
            android:id="@+id/load_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressBackgroundTint="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>